<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burner Page</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
	 <style>
        .gradient-text {
            background: linear-gradient(to right, #FA7C0B, #FF003D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
		.custom-red-bg {
              background: linear-gradient(to bottom right, rgba(255, 0, 61, 0.4), rgba(255, 0, 61, 0));
            padding: 20px;
            border-radius: 8px;
        }
		.custom-red-text {
            color: #FF003D;
        }
		.custom-bg {
              background: linear-gradient(to right, rgba(24, 23, 23, 1), rgba(255, 0, 61, 0.1), #FF003D);
            padding: 20px;
            border-radius: 40px;
        }
		
		.input-with-button {
      position: relative;
    }
    .input-with-button input {
		width:460px;
      padding-right: 40px; /* Adjust based on button width */
    }
    .input-with-button span {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      background-color: #FF003D; /* Button color */
      color: white;
      border-top-right-radius: 0.375rem; /* Match input border radius */
      border-bottom-right-radius: 0.375rem; /* Match input border radius */
      cursor: pointer;
    }
    </style>
	<style>
        .w-3-10 {
            width: 30%;
        }
        .w-7-10 {
            width: 70%;
        }
    </style>
	<script src="tailwind.config.js" async></script>
</head>
<body class="bg-black h-screen w-full overflow-y-scroll container-fluid">
<header>
 <nav class="bg-black shadow-lg">
        <div class="container">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-left">
                    <img src="asset/Burner logo.png" alt="Logo" class="h-8 w-8">
                    <span class="ml-2 text-2xl font-inter bg-clip-text gradient-text">Burner</span>
                </div>
                <!-- Navigation Links -->
                <div class="hidden md:flex space-x-4">
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium bg-black text-white">Home</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium bg-black text-white">About Us</a>
                    <a href="#" class="text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium bg-black text-white">Services</a>
                    <a href="#" class="bg-red-500 text-white px-3 py-2 rounded-2xl text-sm font-medium">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
	<div class="flex justify-center items-center h-screen">
	<a href='#'>
        <img src="asset/page 1.png" alt="Centered Image" class="w-full max-w-screen-lg">
		</a>
    </div>
	  <!--<div class="absolute inset-0 bg-[url('asset/page 1.png')] bg-cover bg-center opacity-75"></div>
        <a href="#" class="absolute bottom-10 left-1/2 transform -translate-x-1/2 text-white text-lg font-bold hover:underline">
            Click Me
        </a>
    </div>-->
</header>
 <div class="p-4 itmes-center">
        <p class="text-4xl font-bold text-center">
            <span class="custom-red-text">Burner Chat:</span>
            <span class="text-white">The Fort Knox of<br>Digital Communication</span>
        </p>
    </div>
 <div class="grid grid-cols-5 gap-3 md:flex-row">
        <!-- First Section: Images -->
        <div class="col-span-2 bg-blue flex justify-center items-center">
            <div class="image-container flex relative justify-center items-center">
                <img src="asset/Untitled1.png" alt="Description" class="absolute w-1/2 object-cover object-left">
				 <img src="asset/Group 13.png" alt="Second Image" class="w-3/4">
            </div>
        </div>
        <!-- Second Section: Text -->
        <div class="col-span-3 bg-black flex justify-center items-center">
            <div class="text-left p-4">
                <p class="text-xl font-bold">
                    <span class="text-white">In today's digital age, security and privacy are more important than ever.<br><br>

That's why we created</span><span class="custom-red-text"> Burner Chat </span><span class="text-white">, a comprehensive communication platform
 that offers end-to-end encryption for all your conversations.<br><br> With</span><span class="custom-red-text"> Burner Chat</span><span class="text-white"> , you can enjoy secure and private messaging, voice and video calls, email, and even cryptocurrency transactions.</span>
                </p>
            </div>
        </div>
    </div>
	<div class="p-4 items-center">
	 <p class="text-4xl font-bold text-center">
            <span class="text-white"">Why Choose</span>
            <span class="custom-red-text">Burner Chat</span><span class="text-white"> ?</span>
        </p>
	</div>
	<div class="container mx-auto p-4 items-center">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 items-center custom-border">
            <!-- Card 1 -->
            <div class="w-56 h-48 custom-red-bg p-6 rounded-2xl shadow-lg" style="outline: 0.5px solid rgba(255, 0, 61, 0.4)">
                <h2 class="text-2xl font-bold mb-2"><span class="custom-red-text">Security</span></h2>
                <p class="text-white">Our end-to-end encryption ensures that all your conversations are secure and private.</p>
            </div>
            <!-- Card 2 -->
            <div class="w-56 h-48 custom-red-bg p-6 rounded-2xl shadow-lg" style="outline:1px solid #FF003D">
                <h2 class="text-2xl font-bold mb-2" ><span class="custom-red-text">Privacy</span></h2>
                <p class="text-white">We don't collect or store any of your personal data.</p>
            </div>
            <!-- Card 3 -->
            <div class="w-56 h-48 custom-red-bg p-6 rounded-2xl shadow-lg" style="outline: 0.5px solid rgba(255, 0, 61, 0.4)">
                <h2 class="text-2xl font-bold mb-2 text-red-500"><span class="custom-red-text">Ease Of Use</span></h2>
                <p Class="text-white">Our app is designed to be user-friendly and easy to navigate.</p>
            </div>
			</div>
			</div>
			<div class="p-4 mx-20 items-center">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-4 ml-12 py-4">
            <!-- Card 4 -->
            <div class="w-56 h-48 custom-red-bg p-6 rounded-2xl shadow-lg" style="outline: 0.5px solid rgba(255, 0, 61, 0.4)">
                <h2 class="text-2xl font-bold mb-2" ><span class="custom-red-text">Comprehensive</span></h2>
                <p class="text-white">We offer a wide range of features to meet all your communication needs.</p>
            </div>
            <!-- Card 5 -->
            <div class="w-56 h-48 custom-red-bg p-6 rounded-2xl shadow-lg" style="outline: 0.5px solid rgba(255, 0, 61, 0.4)">
                <h2 class="text-2xl font-bold mb-2 custom-red-text">Control</h2>
                <p class="text-white">With Burner Mode and Hidden Chats, you have complete control over your data and privacy.</p>
            </div>
			</div>
        </div>
    </div>
	<div class="flex justify-center items-center h-screen">
        <img src="asset/ps.png" alt="Centered Image" class="w-full max-w-screen-lg">
    </div>
	<div class="flex justify-center items-center h-screen">
        <img src="asset/ps.png" alt="Centered Image" class="w-full max-w-screen-lg">
    </div>
	<div class="flex justify-center items-center h-screen">
        <img src="asset/ps 2.png" alt="Centered Image" class="w-full max-w-screen-lg">
    </div>
	<div class="flex justify-center items-center h-screen">
        <img src="asset/Services 1.png" alt="Centered Image" class="w-full max-w-screen-lg">
    </div>
	<div class="flex justify-center items-center h-screen">
        <img src="asset/Services 2.png" alt="Centered Image" class="w-full max-w-screen-lg">
    </div>
	<div class="flex justify-center items-center my-8">
        <img src="asset/Group 32.png" alt="Centered Image" class="w-full max-w-screen-lg ">
    </div>
	<div class="p-4 justify-center items-center">
	<div class=" h-500 mx-20 bg-black p-6 rounded-2xl shadow-lg" style="outline:solid rgba(255, 0, 61, 0.4)">
	<p class="p-6 font-inter text-5xl custom-red-text text-center">Join the Burner App Community <br>today!</p>
	<p class="p-6 font-bold text-xl text-white text-center">Download our app now and experience the power of secure and private<br> communication. Take control of your data and privacy with Burner App.</p>
	<div p-4 gap-4>
	<button class=" w-half bg-black hover:bg-grey text-white text-xl font-bold mx-20 py-2 px-5 rounded border justify-left items-left">
  Download For IOS
</button>
<button class=" w-half bg-white hover:bg-blue-800 text-black text-xl font-bold mx-20 py-2 px-5 rounded justify-center items-center">
  Download For Android
</button>
</div>
	</div>
	<div class="p-4 mt-10 justify-center items-center">
	<div class=" h-100 mx-20 custom-bg px-6 py-2 rounded-3xl shadow-lg grid grid-cols-2">
	<div class="p-4 justify-center items-center">
	<p class="p-4 font-bold text-4xl text-white">Get Updated About <br>Our Product</p>
	</div>
    <div class="flex items-center justify-center ">
    <div class="input-with-button border-2 rounded-full overflow-hidden w-full">
      <input type="text" class="px-4 py-2 w-80" placeholder="Your email address">
      <span class="rounded-full">
        Submit
      </span>
    </div>
  </div>
  </div>
	</div>
</footer>
<div class="p-4 mb-4 ml-10 grid grid-cols-2">
 <div class="p-4 items-center">
                    <div class="flex"><img src="asset/Burner logo.png" alt="Logo" class="ml-3 h-14 w-14  ">
                    <span class="ml-2 text-5xl font-inter bg-clip-text gradient-text">Burner</span></div>
				<p class="ml-20 text-md font-inter text-white">Prioritize Your Privacy</p>
			<p class="mt-6 ml-20 text-xl font-inter custom-red-text">Social Media</p>
			<p class="ml-20 text-md font-inter text-white">Our Support and Sales team is <br>available at 24x7 to answer your queries.</p>
			 <div class="flex justify-start space-x-4 ml-20 mt-4">
    <a href="https://www.facebook.com">
      <img src="asset/image 1.png" alt="Image 1" class="rounded-lg">
    </a>
    <a href="https://www.instagram.com">
      <img src="asset/image 2.png" alt="Image 2" class="rounded-lg">
    </a>
    <a href="https://www.discord.com">
      <img src="asset/image 3.png" alt="Image 3" class="rounded-lg">
    </a>
	<a href="https://www.twitter.com">
      <img src="asset/image 4.png" alt="Image 4" class="rounded-lg">
    </a>
	<a href="https://www.discord.com">
      <img src="asset/image 5.png" alt="Image 5" class="rounded-lg">
    </a>
	<a href="https://www.youtube.com">
      <img src="asset/image 6.png" alt="Image 6" class="rounded-lg">
    </a>
  </div>
  </div>
  <div class="p-4 justify-between items-center text-center ">
    <p class="mb"><a href="#" class="text-2xl font-inter custom-red-text">
      Quick Links
    </a></p><br>
	<p class="mb"><a href="#" class=" text-lg font-bold text-white text-center">
      Home
    </a></p><br>
	<p class="mb"><a href="#" class="text-lg font-bold text-white">
      About Us
    </a></p><br>
	<p class="mb"><a href="#" class="text-lg font-bold text-white">
      Services
    </a></p><br>
	<p class="mb"><<a href="#" class="text-lg font-bold text-white">
      Terms & Conditions
    </a></p><br>
	<a href="#" class="text-lg font-bold text-white">
      Privacy Policy
    </a>
  </div>
</div>
<footer>
</body>